/* Base styles (styles.module.css) */

  
  .message_item {
    /* Ensure sufficient color contrast and text size */
    color: #333; /* Dark text for better readability */
  }
  
  /* Specific component styles */
  
  .message_page {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;
   
    /* grid-template-columns: 3fr;  */
    grid-gap: 1rem;
  }
  
  .message_portal {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 1rem; /* Add a bit of space below the heading */
    grid-row: 1; /* Position within grid */
  }
  
  .message_item {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border: 1px solid #ddd; /* Use solid border for clarity */
    border-radius: 0.5rem; /* Rounded corners for visual appeal */
    padding: 1rem;
    /* display: grid; */
    
    /* grid-gap: 1rem; */
  
    /* Improved readability and contrast */
    background-color: #fff; /* Light background for better text contrast */
    color: #333; /* Dark text for readability */
    width: 40%;
   margin: 0px auto;
   margin-bottom: 1rem;
   
  }
  
  .message_item2 {
    border: 1px solid #ddd; /* Use solid border for clarity */
    border-radius: 0.5rem; /* Rounded corners for visual appeal */
    padding: 1rem;
    display: flex;
    /* grid-template-columns: 60px auto; */
    gap: 1rem;
  
    /* Improved readability and contrast */
    background-color: #fff; /* Light background for better text contrast */
    color: #333; /* Dark text for readability */
    width: fit-content;

  }
  .message_item2:hover{
    border: 1px solid blueviolet;
  }
  .message_item:hover{
    border: 1px solid blueviolet;
  }
  
  .message_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem; /* Maintain spacing */
    grid-row: 1 / span 2; /* Span two rows for vertical centering */
    align-self: center; /* Align vertically within message area */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  .message_details {
    flex: 1; 
    /* grid-row: 1;  */
  }
  .message_email{
    color: #666;
  }
  .message_name,
  .message_email,
  .message {
    margin: 0.5rem 0;
  }
  
  .message_name {
    font-weight: bold;
    color: #333;
  }

  
  .message {
    color: #666;
    border: 1px solid #ddd; /* Use solid border for clarity */
    border-radius: 0.5rem; /* Rounded corners for visual appeal */
    padding: 1rem;
  }
  .message_item:hover .message {
    box-shadow: 0 0 3px blueviolet; /* Add desired box shadow properties */
    color: black;
  font-weight: 600;
  }
  
  @media (max-width: 768px) {
    .message_page {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adaptive columns for responsiveness */
    }
  
    .message_image {
      width: 30px;
      height: 30px;
    }
  
    /* Add more styles for smaller screens as needed */
  }
  